using System;

namespace Dolgi
{
    class Task_2_1
    {
        static void Task21()
        {
            float a, b, h;
            double fx, gx;

            a = 0.5f;
            b = 1.5f;

            h = 0.2f;

            Console.WriteLine("-------------------------------------------------------------------------");
            Console.WriteLine("|x\t\t\t|f(x)\t\t\t|g(x)\t\t\t|");                                               // просто красивый вывод
            Console.WriteLine("-------------------------------------------------------------------------");

            while (a < b + h)                                                                                   // цикл от а до b с шагом h
            {                                                                                                   // а = х. Т.к. так проще

                fx = 2 * a * Math.Pow(Math.E, Math.Pow(a, 2) - a);                                              // функция из номера

                gx = 1 * a * Math.Pow(Math.E, a * (Math.Pow(a, 2) - 1)) / 2;                                    // функция из номера

                Console.WriteLine("|{0}\t\t\t|{1}\t|{2}\t| ", a.ToString("F2"), fx, gx);                        // просто красивый вывод
                                                                                                                // a.ToString("F2") берем число с двумя знаками после запятой
                                                                                                                // а если спросят, то преобразуем в текст и берем 3 числа

                a += h;                                                                                         // увеличение х (а) на шаг h
            }

            Console.WriteLine("-------------------------------------------------------------------------");     // просто красивый вывод
        }
    }
}                                                                                                               // вывод не просто красивый, а по заданию
                                                                                                                // надо через табуляцию (\t)
                                                                                                                // я просто сделал красивую табличку,
                                                                                                                // чтобы было удобнее
